In [33]:
import pandas as pd

In [34]:
price = pd.read_csv('../data/prices.csv', sep=";")

In [35]:
price

                   OFFRE,PRICE
0         Be Connect_250Mo,0.0
1          Be Connect_30Go,0.0
2     Be Connect_100Mo OLD,0.0
3     Be Connect_100Mo OLD,0.0
4     Be Connect_20Go,220000.0
...                        ...
1446         Be SMS Flex,500.0
1447         Be SMS Flex,500.0
1448     HOME DISCOVERY,159000
1449         HOME PRIME,249000
1450         WIFIBER Go+,99000

[1451 rows x 1 columns]

In [36]:
price[price["OFFRE,PRICE"].str.contains("be", case=False)]

                   OFFRE,PRICE
0         Be Connect_250Mo,0.0
1          Be Connect_30Go,0.0
2     Be Connect_100Mo OLD,0.0
3     Be Connect_100Mo OLD,0.0
4     Be Connect_20Go,220000.0
...                        ...
1444         Be SMS Flex,500.0
1445         Be SMS Flex,500.0
1446         Be SMS Flex,500.0
1447         Be SMS Flex,500.0
1450         WIFIBER Go+,99000

[751 rows x 1 columns]

In [37]:
# Séparer la colonne 'OFFRE,PRICE' en deux colonnes 'OFFRE' et 'PRICE'
price[['OFFRE', 'PRICE']] = price['OFFRE,PRICE'].str.split(',', expand=True).loc[:, [0, 1]]

In [38]:
# Supprimer la colonne originale
df = price.drop(columns=['OFFRE,PRICE'])

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1451 entries, 0 to 1450
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   OFFRE   1451 non-null   object
 1   PRICE   1451 non-null   object
dtypes: object(2)
memory usage: 22.8+ KB

In [40]:
df

                     OFFRE     PRICE
0         Be Connect_250Mo       0.0
1          Be Connect_30Go       0.0
2     Be Connect_100Mo OLD       0.0
3     Be Connect_100Mo OLD       0.0
4          Be Connect_20Go  220000.0
...                    ...       ...
1446           Be SMS Flex     500.0
1447           Be SMS Flex     500.0
1448        HOME DISCOVERY    159000
1449            HOME PRIME    249000
1450           WIFIBER Go+     99000

[1451 rows x 2 columns]

In [41]:
# Convertir la colonne 'PRICE' en type float
# df['PRICE'] = df['PRICE'].astype(float)
# df['PRICE'] = pd.to_numeric(df['PRICE'])

In [42]:
df_filtered = df[df['PRICE'].apply(lambda x: x[0] in '0123456789')]

In [43]:
df_filtered.head()

                  OFFRE     PRICE
0      Be Connect_250Mo       0.0
1       Be Connect_30Go       0.0
2  Be Connect_100Mo OLD       0.0
3  Be Connect_100Mo OLD       0.0
4       Be Connect_20Go  220000.0

In [44]:
df_filtered.shape

(1448, 2)

In [45]:
df_filtered[df_filtered["PRICE"] == '0.0']

                                           OFFRE PRICE
0                               Be Connect_250Mo   0.0
1                                Be Connect_30Go   0.0
2                           Be Connect_100Mo OLD   0.0
3                           Be Connect_100Mo OLD   0.0
6                               Be Connect_500Mo   0.0
...                                          ...   ...
1407  Injection Be Connect 550Mo sur Lany credit   0.0
1424                            Be Connect 550Mo   0.0
1425                              Be Connect 2Go   0.0
1438                         Bonus Offre Famille   0.0
1439                                Flague MISTT   0.0

[441 rows x 2 columns]

In [46]:
df_filtered.head()

                  OFFRE     PRICE
0      Be Connect_250Mo       0.0
1       Be Connect_30Go       0.0
2  Be Connect_100Mo OLD       0.0
3  Be Connect_100Mo OLD       0.0
4       Be Connect_20Go  220000.0

In [47]:
df_filtered.shape

(1448, 2)

In [48]:
len(df_filtered["OFFRE"].unique())

629

In [49]:
df_filtered["OFFRE"].unique()

array(['Be Connect_250Mo', 'Be Connect_30Go', 'Be Connect_100Mo OLD',
       'Be Connect_20Go', 'Be Connect_500Mo', 'Be Connect_8Go',
       'Be Connect_20Mo', 'Be Connect_10Go', 'Be Connect_100Mo',
       'Be Connect_5Go', 'Be Connect_50Go', 'Autre', 'Be Connect_200Mo',
       'Bundle Mandam Maxi', 'Be Connect_50Mo', 'Be Connect_3Go',
       'Bundle Mandam', 'Be Connect_10Mo', 'Be Connect_1Go OLD',
       'Be Connect_1Go', 'Be Family', 'Be Alahady', 'Be Antsika',
       'Be Hariva', 'Bundle Taonasoa', 'Be Love', 'Be Night',
       'Be Night 30', 'Be Atoandro', 'Be Taratra', 'Be Akama Tsik',
       'Be 15', 'Be Fitia', 'Be SMS', 'Be Dimy', 'Be Iray', 'Be Paska',
       'Be Connect', 'Be Roa', 'Forfait illimite FAF', 'Be Mifety',
       'Bundle Allowa MAXI', 'Bundle Allowa MAXI plus',
       'Akama Renouvellement', 'Be Roaming', 'PRO', 'Bundle Allowa',
       'Promotion Klif', 'Prepaid Akama', 'Forfait Prépayé illimité 7j',
       'Forfait Prépayé illimité 24h', 'Forfait Prépayé illimité nuit',
       'Be Totoafo', 'Pass data roaming 100 Mo', 'Pass data roaming 1 Go',
       'forfait open', 'ROAMIING_DATA_OZONE', 'ROAMIING_DATA_ZONE1',
       'LMS Bonus Net: 20MB', 'LMS Bonus Net: 50MB',
       'LMS Bonus NetT: 100MB', 'LMS Bonus Net: 250MB', 'Mandam maxi',
       'Forfait Prépayé unlimited 7j', 'Forfait Prépayé unlimited 24h',
       'Forfait Prépayé unlimited nuit (22h à 7h)', 'Mandam Plus',
       'Giga Paska Mega bonus 2000', 'Giga Paska Mega bonus 5000',
       'Giga Paska Mega bonus 10000', 'Be Connect_Night&Day',
       'Mobile TV ZAP', 'Mobile TV EXPLORE', 'Mobile TV WIDE',
       'Pass data roaming 50 Mo GO AMEA',
       'Forfait VOIX & SMS roaming GO AMEA',
       'Pack Samsung J1 ACE Fête des parents', 'Kopi_Kole_isanandro',
       'Kopi_Kole_faradoboka', 'Akama 1', 'Akama 7', 'Akama 3',
       'Pass data roaming 300 000 Ar', 'Pass data roaming 500 000 Ar',
       'Pass data roaming 1 000 000 Ar',
       '1h intra-flotte - corporate prepaid',
       '3h intra-flotte - corporate prepaid',
       '5h intra-flotte - corporate prepaid',
       '10h intra-flotte - corporate prepaid',
       '1h onnet  - corporate prepaid', '3h onnet - corporate prepaid',
       '5h onnet - corporate prepaid', '10h onnet - corporate prepaid',
       '1h national - corporate prepaid',
       '3h national - corporate prepaid',
       '5h national - corporate prepaid',
       '10h national - corporate prepaid',
       '1h vers chine - corporate prepaid',
       '1h vers inde - corporate prepaid',
       'renouvellement  - corporate prepaid',
       '25 sms flotte - corporate prepaid',
       '250 sms flotte - corporate prepaid',
       '500 sms flotte - corporate prepaid',
       '25 sms onnet - corporate prepaid',
       '50 sms onnet - corporate prepaid',
       '100 sms onnet - corporate prepaid',
       '300 sms onnet - corporate prepaid',
       '25 sms national - corporate prepaid',
       '50 sms national - corporate prepaid',
       '150 sms national - corporate prepaid',
       '500 sms national - corporate prepaid',
       'orangenet 100Mo - corporate prepaid',
       'orangenet 250Mo - corporate prepaid',
       'orangenet 500Mo - corporate prepaid',
       'orangenet 1Go - corporate prepaid',
       'orangenet 3Go - corporate prepaid',
       'orangenet 5Go - corporate prepaid',
       'illimite 1Go - corporate prepaid',
       'illimite 3Go - corporate prepaid',
       'illimite 5Go - corporate prepaid', 'Hello Monde 5',
       'Hello Monde 15', 'Hello Monde 40', 'Pass data roaming 500 Mo OI',
       'Pass data roaming 3 Go OI', 'Pass data roaming 100 Mo AMEA',
       'Be_Iray', 'Sms Activation Prepaid', 'IE_Decouverte_Selfcare_10Go',
       'IE_Confort_Selfcare_30Go', 'IE_Smart_Selfcare_50Go',
       'Paska Masaka', 'Promo 4G',
       'orangenet 50Mo_30J - corporate prepaid',
       'orangenet 10Mo - corporate prepaid',
       'orangenet 20Mo - corporate prepaid',
       'orangenet 10Go - corporate prepaid',
       'orangenet 30Go - corporate prepaid',
       'orangenet 50Mo_1J - corporate prepaid',
       'Pass DATA roaming 1Go AMEA', 'Pass data roaming 500Mo AMEA',
       'Pass data roaming 3Go AMEA', 'Prepaid connected at home',
       'Bonus Samsung S8', 'Pack touriste', 'Promo terminaux 1',
       'Promo terminaux 2', 'Promo terminaux 3', 'Feno 10 (Mahampy 15)',
       'Feno 30 (Mahampy 30)', 'Feno 50 (Mahampy 50)',
       'Renouvellement PRO', 'eBooks_50Mo', 'eBooks_100Mo',
       'eBooks_500Mo', 'eBooks_1Go', 'Forfait Night',
       'orangenet 20Go - corporate postpaid',
       'orangenet 50Go - corporate prepaid',
       'orangenet 8Go - corporate prepaid', 'HOME_LITE_15GB',
       'HOME_CONFORT', 'BOOST_5GB', 'LMS Bonus vers FaF',
       'LMS Bonus DATA 100Mo', 'LMS Bonus DATA 250Mo',
       'LMS Bonus DATA 500Mo', 'LMS Bonus DATA 1Go', 'Be Connect_2Go OLD',
       'eBooks_10Mo', 'eBooks_2Go', 'Forfait en Ariary 12000Ar',
       'Forfait en Ariary 24000Ar', 'Forfait en Ariary 60000Ar',
       'Forfait en Ariary 120000Ar', 'Forfait en Ariary 180000Ar',
       'PRO V3', 'Be 500', 'Be 1000', 'Be 2000', 'Be 5000', 'Be 10000',
       'Be 20000', 'Be 30000', 'Be 100000', 'Wanna 500', 'Wanna 1000',
       'Wanna 5000', 'Wanna 7500', 'Wanna 9500', 'Wanna 45000',
       'Wanna 95000', 'LMS Bonus Akama 1', 'Akama1 Renouvellement',
       'Akama3 Renouvellement', 'Akama7 Renouvellement', 'Bonus Erc',
       'Injection Akama 7 sur Lany credit',
       'Injection Day-Night sur Lany credit',
       'Injection Akama 3 sur Lany credit',
       'Injection Wanna 500 sur Lany credit',
       'Injection Wanna 1000 sur Lany credit',
       'Injection Akama 1 sur Lany credit',
       'Injection Be 500 sur Lany credit',
       'Injection Be 1000 sur Lany credit',
       'Injection Be 2000 sur Lany credit',
       'Injection Be SMS sur Lany credit',
       'Injection Wanna Night sur Lany credit',
       'Injection Be connect 10Mo sur Lany credit',
       'Injection Be connect 20Mo sur Lany credit',
       'Injection Be connect 50Mo sur Lany credit (old)',
       'Injection Be Iray sur Lany credit',
       'Injection Be Roa sur Lany credit',
       'Injection Be connect 100Mo sur Lany credit',
       'Injection Be 950 sur Lany credit',
       'Injection Be Dimy sur Lany credit',
       'Injection Mandam sur Lany credit',
       'Activation manuelle de compte',
       'Refill remboursement frais activation - abonne desactive',
       'Refill utilise pour la notification de CPT vers IZY',
       'Debit sur DA 43/45 Be SMS', 'Debit sur DA 43/45 Be 15',
       'Debit sur DA 43/45 Be Dimy', 'Debit sur DA 43/45 Be Iray',
       'Debit sur DA 43/45 Be Roa', 'Debit sur DA 43/45 Be connect 100Mo',
       'Debit sur DA 43/45 Be connect 10Go',
       'Debit sur DA 43/45 Be connect 10Mo',
       'Debit sur DA 43/45 Be connect 1Go',
       'Debit sur DA 43/45 Be connect 20Go',
       'Debit sur DA 43/45 Be connect 20Mo',
       'Debit sur DA 43/45 Be connect 250Mo',
       'Debit sur DA 43/45 Be connect 30Go',
       'Debit sur DA 43/45 Be connect 3Go',
       'Debit sur DA 43/45 Be connect 500Mo',
       'Debit sur DA 43/45 Be connect 50Go',
       'Debit sur DA 43/45 Be connect 50Mo',
       'Debit sur DA 43/45 Be connect 5Go',
       'Debit sur DA 43/45 Be connect 8Go',
       'Debit sur DA 43/45 ROAMIING_DATA_OZONE',
       'Debit sur DA 43/45 ROAMIING_DATA_ZONE1',
       'Debit sur DA 43/45 Mandam', 'Debit sur DA 43/45 Mandam maxi',
       'Debit sur DA 43/45 Be 950',
       'Debit sur DA 43/45 Forfait Prepaye unlimited 7j',
       'Debit sur DA 43/45 Forfait Prepaye unlimited 24h',
       'Debit sur DA 43/45 Forfait Prepaye unlimited nuit (22h ',
       'Debit sur DA 43/45 Pass 100 Mo', 'Debit sur DA 43/45 Pass 1 Go',
       'Debit sur DA 43/45 Forfait Monde 1',
       'Debit sur DA 43/45 Forfait Monde 2',
       'Debit sur DA 43/45 Forfait Monde 3',
       'Debit sur DA 43/45 Be connect 2Go', 'Debit sur DA 43/45 Be 500',
       'Debit sur DA 43/45 Be 1000', 'Debit sur DA 43/45 Be 2000',
       'Debit sur DA 43/45 Be 5000', 'Debit sur DA 43/45 Be 10000',
       'Debit sur DA 43/45 Be 20000', 'Debit sur DA 43/45 Be 30000',
       'Debit sur DA 43/45 Be 100000', 'Debit sur DA 43/45 Wanna  500',
       'Debit sur DA 43/45 Wanna  1000', 'Debit sur DA 43/45 Wanna  5000',
       'Debit sur DA 43/45 Wanna  7500', 'Debit sur DA 43/45 Wanna  9500',
       'Debit sur DA 43/45 Wanna  45000',
       'Debit sur DA 43/45 Wanna  95000',
       'Debit sur DA 43/45 Be connect 50Mo+50Mo (Day&Night)',
       'Refill pour Promo terminaux', 'LMS Be SMS', 'LMS Bonus Akama 3',
       'LMS Bonus Akama 7', 'LMS Bonus Hello Monde 5 ou Hello Monde 5',
       'LMS Bonus Hello Monde 40', 'LMS Bonus Mobile TV ZAP',
       'LMS Bonus Mobile TV EXPLORE', 'LMS Bonus Mobile TV WIDE',
       'LMS Bonus Forfait Feno', 'LMS Bonus Wanna Night',
       'LMS Bonus appel vers FAF', 'LMS Bonus internet 200Mo',
       'LMS Bonus internet 500Mo', 'LMS Bonus internet 1Go/1024Mo',
       'LMS Bonus internet 1Go/2048Mo', 'LMS Bonus Be 500',
       'LMS Bonus Be 1000', 'LMS Bonus Be 2000', 'LMS Bonus Be 5000',
       'LMS Bonus Be 10000', 'LMS Bonus Be 20000', 'LMS Bonus Be 30000',
       'LMS Bonus Be 100000', 'LMS Bonus Wanna 500',
       'LMS Bonus Wanna 1000', 'LMS Bonus Wanna 5000',
       'LMS Bonus Wanna 7500', 'LMS Bonus Wanna 9500',
       'LMS Bonus Wanna 45000', 'LMS Bonus Wanna 95000',
       'LMS Bonus Be Connect 50Mo', 'LMS Bonus Be Connect 100Mo',
       'LMS Bonus Be Connect 500Mo', 'LMS Bonus Be Connect 1Go',
       'LMS Bonus Be Connect 2Go', 'LMS Bonus Be Connect 10Go',
       'LMS Bonus Homenet 15Go', 'LMS Bonus Homenet 30Go',
       'Notification injection LMS Akama 1 ',
       'Forfait voix vers Orange 2h', 'Forfait voix intraflotte 2h',
       'Forfait sms vers tout opérateur 100',
       'Forfait sms vers tout opérateur 250',
       'Taxation Be connect Blueline', 'Happy Net 30mn', 'Happy Net 1h',
       'LMS Bonus appel vers FAF 5mn', 'LMS Bonus appel vers FAF 15mn',
       'LMS Bonus appel vers FAF 30mn', 'LMS Forfait PRO V3',
       'Debit sur DA 43/45 Pass data roaming 3Go AMEA',
       'LMS Bonus Terminaux : Ebooks 100 Mo+Wanna 5000',
       'LMS Bonus Terminaux : Ebooks 500 Mo+Wanna 9500',
       'LMS Bonus Terminaux: Ebooks 500 Mo+Wanna 45000',
       'Business Wifimob 5 Go', 'Business Wifimob 10 Go',
       'Business Wifimob 15 Go', 'Business Wifimob 25 Go',
       'Business Wifimob 50 Go', 'Business Wifimob 75 Go', 'Be 1500',
       'Wanna 1500', 'Be Connect 150_Mo', 'Be connect 150_Mo',
       'Pro v3 Renouvellement', 'Allowa + Renouvellement',
       'open Renouvellement', 'Wanna 45000 Renouvellement',
       'Wanna 95000 Renouvellement', 'HOME CONFORT 6 MOIS',
       'Injection Be 500 Club Tana sur Lany credit',
       'Injection Be 1000 Club Tana sur Lany credit', 'Mobile TV ZAO',
       'Injection Mobile TV ZAO sur Lany credit',
       'Injection Be 1500 sur Lany Credit',
       'Injection Wanna 1500 sur Lany Credit',
       'Injection Be connect 150 Mo sur Lany Credit',
       'LMS Bonus: Mobile TV ZAP+Wanna 5000',
       'LMS Bonus: Mobile TV ZAP+Wanna 9500', 'LMS Bonus: Mobile TV ZAO',
       'Offre vorondolo', 'Madabooky 15 Mo', 'Madabooky 30 Mo',
       'Madabooky 100 Mo', 'Madabooky 500 Mo', 'Debit sur DA43 Fil Info',
       'LMS Bonus: Madabooky 30Mo', 'BE SMS 1', 'BE SMS 3',
       'Injection Be SMS 1 sur Lany credit',
       'Injection Be SMS 3 sur Lany credit', 'LMS bonus: FB 50Mo',
       'Forfait voix international', 'Forfait voix vers tout op 2h',
       'Akama Flash', 'LMS Bonus: Akama flash ',
       'Injection Akama Flash sur Lany credit', 'Varoboba SMS',
       'Hello Horizon 5', 'Hello Horizon 15', 'Stay IN',
       'Forfait Internet 5Go', 'Forfait Internet 10Go',
       'LMS Bonus: Be SMS 1', 'LMS Bonus: Be SMS 3',
       'Debit sur Forfait Internet 5Go',
       'Debit sur Forfait Internet 10Go', 'Be SMS 30',
       'Injection Be SMS 30 sur Lany credit',
       'Injection Stay IN sur Lany credit', 'Hello Orange France 10',
       'Hello Orange France 30', 'Hello Orange France 80',
       'LMS Bonus appel vers FAF 20mn', 'HOME CONFORT 3 MOIS',
       'Stay In Touch', 'Injection Stay In Touch sur Lany credit',
       'Be 10000 Promo', 'Be connect 100Go', 'Be connect 160Go',
       'Be connect 250Go', 'Debit sur DA 43/45 Be connect 100Go',
       'Debit sur DA 43/45 Be connect 160Go',
       'Debit sur DA 43/45 Be connect 250Go', 'Be Connect_15Go',
       'Debit sur DA 43/45 Be connect 15Go', 'Be Connect_2Go NEW',
       'Be Connect_1Go NEW', 'Debit sur DA 43/45 Be connect 200Mo',
       'Injection Be connect 200Mo sur Lany credit',
       'Be Connect_100Mo NEW', 'Akama Up', 'Akama Full', 'Akama Go',
       'Akama Plus', 'Injection Akama Plus sur Lany credit',
       'Forfait BOOST 20Go', 'HOME_CONFORT NEW', 'OptiNet 500',
       'OptiNet 2', 'OptiNet 5', 'OptiNet 15', 'OptiNet 50',
       'OptiNet 100', 'Akama Go+', 'Be mix 500', 'Be mix 1000',
       'Be mix 5000', 'Be mix 10000', 'Be mix 30000', 'Be mix 50000',
       'Be mix 100000', 'Be mix 150000', 'Be mix 2000', 'Be Miray',
       'Be Connect 160Go', 'Be Connect 250Go',
       'Injection OptiNet 500 FWD', 'Injection OptiNet 2 FWD',
       'Injection OptiNet 5 FWD', 'Injection OptiNet 15 FWD',
       'Injection OptiNet 50 FWD', 'Injection OptiNet 100 FWD', '1Go24h',
       '1Go3jours', 'Rongatry 1000', 'Rongatry 10000',
       'LMS Bonus Be Miray', 'Ao tsara 1000', 'Ao tsara 10000',
       'Be SMS 7 promo', 'Be Connect 30Mo', 'Be Connect 250Mo',
       'Be Connect 500Mo', 'Be Connect_2Go NEW_V2', 'Be Connect 4Go',
       'Be Connect 5Go', 'Be Connect_15Go_V2', 'Be Connect 25Go',
       'Ao tsara 60', 'Be Connect 20Mo', 'Be Connect 200Mo NEW',
       'Be Connect 350Mo', 'Be Connect 2Go', 'Be Connect 3Go',
       'Be Connect 15Go', 'Refill pour notification Wanna 9500',
       'Debit sur DA 43/45 Debit sur DA 43/45 Be connect 2Go',
       'Refill pour notification Feno 30', 'Notification LMS',
       'Refill pour notification abonnement journalier LEANG',
       'Refill pour notification abonnement hebdo LEANG',
       'Refill pour notification MAGICVOICE hebdo',
       'Refill pour notification MAGICVOICE jour',
       'Refill pour notification FootBall360 jour',
       'Refill pour notification FootBall360 hebdo', 'VAS',
       'Injection ClickData OptiNet 500', 'Injection ClickData OptiNet 2',
       'Injection ClickData OptiNet 5', 'Injection ClickData OptiNet 15',
       'Injection ClickData OptiNet 50',
       'Injection ClickData OptiNet 100',
       'Injection Lany Credit Akama Go+',
       'Injection Lany Credit Be mix 500',
       'Injection Lany Credit Be mix 1000',
       'Injection Lany Credit Be Miray',
       'Injection Lany Credit Ao tsara 1000',
       'Injection Lany Credit Be SMS 7 promo',
       'Injection Lany Credit Be connect 30Mo',
       'Injection Lany Credit Be connect 250Mo',
       'Injection Lany Credit Be connect 500Mo',
       'Injection Lany Credit Be mix 2000',
       'Injection Lany Credit Be Connect 20Mo',
       'Injection Lany Credit Be Connect 200Mo',
       'Injection Lany Credit Be Connect 350Mo',
       'Injection LMS Akama Full ', 'Injection Lany Credit Be Fitia',
       'Injection Ao tsara 60 sur Lany credit', 'Koràna Start',
       'Koràna Boost', 'Koràna Up', 'Bonus e-recharge : 1000',
       'Bonus e-recharge : 2000', 'Bonus e-recharge : 3000',
       'Bonus e-recharge : 4000', 'Freefiber 100Go', 'Freefiber 200Go',
       'Pass 1 semaine', 'Pass 2 semaines', 'Isikaray 250Mo',
       'Isikaray 400Mo', 'Isikaray 1Go', 'Be 500 New', 'Be 1000 New',
       'Be 2000 New', 'Be 5000 New', 'Be 10000 New', 'Be 20000 New',
       'Be 30000 New', 'Be 50000 New', 'Be 100000 New', 'Be 150000 New',
       'Bonus Karavam Be : Akama Up',
       'Bonus Karavam Be : Be Connect 200Mo NEW',
       'Injection Be 500 New sur Lany credit',
       'Injection Be 1000 New sur Lany credit',
       'Injection Be 2000 New sur Lany credit', 'Souscription Koràna',
       'Koràna Renouvellement', 'Bonus : Akama Go', 'Bonus : Akama Go+',
       'Aôonnaaa rahariva', 'Aôonnaaa rahalina', 'Aôonnaaa maître',
       'Aôonnaaa boss', 'Aôonnaaa 30000', 'Aôonnaaa 90000',
       'SMS FUN 100 LC', 'SMS FUN 500  LC', 'SMS FUN 1000 LC', 'OFC 300',
       'OFC 1200', 'OFC 3000', 'Ao tsara 500',
       'Injection Lany Credit Ao tsara 500', 'GAMELOFT 500Mo',
       'GAMELOFT 4Go', 'Akama Fun', 'Akama Up Bonus OM',
       'Be 500 Bonus OM', 'LMS Akama Up data', 'Freefiber 50Go', 'QUIZ',
       'Bonus LMS Akama Full 500Mo', 'Be 500 Bonus Masaka',
       'Be 500 Bonus Masaka OM', 'DATA_BUNDLE_SNU_50MB',
       'Be SMS 7 Bonus Masaka', 'Be SMS 7 Bonus Masaka OM', 'Go Net 3Go',
       'Go Net 5Go', 'Go Net 20Go', 'Bonus Tafabe', 'Mizara Data 3',
       'Mizara Voix 3', 'Mizara Data 850Mo', 'Mizara Voix 50Min',
       'Mizara Data 350Mo', 'Mizara Voix 20Min', 'Be 1000 Bonus Masaka',
       'Be 1000 Bonus Masaka OM', 'Smart Pro PRODIGY', 'SMART 1Go',
       'SMART 4Go', 'SMART 8Go', 'SMART 20Go', 'SMART 30Go',
       'SMART 1Go_60mn', 'SMART 4Go_60mn', 'SMART 8Go_60mn',
       'SMART 20Go_60mn', 'SMART 30Go_60mn', 'New SMART ULTRA_60mn',
       'New SMART ULTRA', 'Be Connect 100Go 8 mois',
       'Be Connect 160Go 12 mois', 'Be Connect 250Go 12 mois',
       'Isikaray Objectif Bac 1Go', 'Bundle Ocean', 'Bonus MISTT',
       'Bon Plan OM 5Go3Jours', 'Bonus Kadoa Orange', 'Bonus MISTT LMS',
       'Injection Be 500 Promo Zone LC',
       'Injection Be 1000 Promo Zone LC', 'Forfait Touriste 3',
       'Forfait Touriste 5', 'Forfait Touriste 10', 'Forfait Touriste 20',
       'FORFAIT JIOI', 'Injection Be Night LC', 'Solidarité Maroc',
       'Solidarité Maroc OM', 'Pro Max', 'Aôonnaaa Ianao', 'Aôonnaaa Be',
       'Aôonnaaa Max', 'SAYNA Découvrir', "SAYNA S'initier",
       'SAYNA Régulier', 'SAYNA Max', 'SAYNA Pro', 'Be SMS 7',
       'LMS Be connect 1Go24h', 'Be Connect 550Mo', 'Be Connect 50Go',
       'Be 500 Bonus MyPOS', 'Be 5000 Bonus MyPOS', 'Be connect 550Mo',
       'Injection Be Connect 550Mo sur Lany credit', 'Be Connect 80Go',
       'Parole du jour', '2Go3jours', 'Be 400', 'Be 750', 'Be 3000',
       'Sera 3', 'Sera 6', 'Sera 9', 'Sera 15', 'Bonus Offre Famille',
       'Flague MISTT', 'So Smart 5Go', 'So Smart 15Go', 'Be SMS Flex',
       'HOME DISCOVERY', 'HOME PRIME', 'WIFIBER Go+'], dtype=object)

In [50]:
df_filtered.sort_values(by="PRICE")

                      OFFRE  PRICE
0          Be Connect_250Mo    0.0
489    LMS Bonus Wanna 5000    0.0
490    LMS Bonus Wanna 7500    0.0
491    LMS Bonus Wanna 9500    0.0
492   LMS Bonus Wanna 45000    0.0
...                     ...    ...
145               Be Mifety  990.0
210               Be Mifety  990.0
256               Be Mifety  990.0
80                Be Mifety  990.0
1450            WIFIBER Go+  99000

[1448 rows x 2 columns]

In [51]:
df_filtered = df_filtered.sort_values(by="PRICE")

In [52]:
df_filtered = df_filtered.drop_duplicates(subset="OFFRE", keep="last")

In [53]:
df_filtered.shape

(629, 2)

In [54]:
df_filtered.sort_values(by="PRICE")

                                  OFFRE     PRICE
489                LMS Bonus Wanna 5000       0.0
1291                       Bundle Ocean       0.0
627   Injection Stay IN sur Lany credit       0.0
674            LMS Bonus Be Connect 1Go       0.0
683   Debit sur DA 43/45 Be connect 8Go       0.0
...                                 ...       ...
601                         Wanna 95000   95000.0
546          Wanna 95000 Renouvellement   95000.0
1090                    Freefiber 100Go  954000.0
80                            Be Mifety     990.0
1450                        WIFIBER Go+     99000

[629 rows x 2 columns]

In [55]:
df_filtered['OFFRE'] = df_filtered['OFFRE'].str.replace('_', ' ', regex=False)
df_filtered['OFFRE'] = df_filtered['OFFRE'].str.replace('Bundle ', '', regex=False)
df_filtered['OFFRE'] = df_filtered['OFFRE'].str.strip()

In [56]:
df_filtered["OFFRE"] = df_filtered["OFFRE"].str.lower()

In [57]:
df_filtered.to_csv("../data/unique_price.csv", index=False)

In [68]:
df_filtered[df_filtered["OFFRE"].str.contains("so smart")]

              OFFRE     PRICE
1441  so smart 15go  100000.0
1440   so smart 5go   50000.0

In [67]:
df[df["OFFRE"].str.contains("smart", case=False)]

                       OFFRE      PRICE
218   IE_Smart_Selfcare_50Go   251899.0
1267       Smart Pro PRODIGY  112941.18
1274               SMART 1Go    14275.0
1275               SMART 4Go    38580.0
1276               SMART 8Go    77160.0
1277              SMART 20Go   154321.0
1278              SMART 30Go   231481.0
1279          SMART 1Go_60mn    14275.0
1280          SMART 4Go_60mn    38580.0
1281          SMART 8Go_60mn    77160.0
1282         SMART 20Go_60mn   154321.0
1283         SMART 30Go_60mn   231481.0
1284    New SMART ULTRA_60mn   347222.0
1285         New SMART ULTRA   347222.0
1440            So Smart 5Go    50000.0
1441           So Smart 15Go   100000.0

In [60]:
df[df["PRICE"] == '0.0']

                                           OFFRE PRICE
0                               Be Connect_250Mo   0.0
1                                Be Connect_30Go   0.0
2                           Be Connect_100Mo OLD   0.0
3                           Be Connect_100Mo OLD   0.0
6                               Be Connect_500Mo   0.0
...                                          ...   ...
1407  Injection Be Connect 550Mo sur Lany credit   0.0
1424                            Be Connect 550Mo   0.0
1425                              Be Connect 2Go   0.0
1438                         Bonus Offre Famille   0.0
1439                                Flague MISTT   0.0

[441 rows x 2 columns]

In [61]:
df["PRICE"].duplicated().sum()

1279

In [62]:
df["PRICE"].nunique()

172

In [63]:
df.shape

(1451, 2)