In [2]:
import pandas as pd

In [3]:
reference = pd.read_csv('../data/reference.csv', sep=";")

In [4]:
reference

                 DA_OFFER,DA_ID,OFFRE,QUANTITY,VALIDITY
0                                     1_0,1,Mandam,0,""
1                                     2_0,2,Mandam,0,""
2                          3_6008,3,BE Iray,40,"1 jour"
3                        4_6015,4,BE Roa,3076,"2 jours"
4                        5_6016,5,BE Mifety,40,"1 jour"
...                                                 ...
1389  1055_4151,1055,So Smart 15Go appel int,900,"1 ...
1390  1105_4152,1105,Bonus SMS So Smart Onnet,2300,"...
1391  1127_6242,1127,Be SMS Flex Crossnet,200,"7 jours"
1392  1129_6243,1129,Bonus Sms illimités Be sms flex...
1393  39_6243,39,Bonus Sms illimités Be sms flex Onn...

[1394 rows x 1 columns]

In [5]:
# Séparer la colonne 'OFFRE,reference' en deux colonnes 'OFFRE' et 'reference'
reference[['DA_OFFER', 'DA_ID', 'OFFRE', 'QUANTITY', 'VALIDITY']] = reference['DA_OFFER,DA_ID,OFFRE,QUANTITY,VALIDITY'].str.split(',', expand=True).loc[:, [0, 1, 2, 3, 4]]

In [6]:
# Supprimer la colonne originale
df = reference.drop(columns=['DA_OFFER,DA_ID,OFFRE,QUANTITY,VALIDITY'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394 entries, 0 to 1393
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DA_OFFER  1394 non-null   object
 1   DA_ID     1394 non-null   object
 2   OFFRE     1394 non-null   object
 3   QUANTITY  1394 non-null   object
 4   VALIDITY  1394 non-null   object
dtypes: object(5)
memory usage: 54.6+ KB

In [8]:
df.head(30)

   DA_OFFER DA_ID                 OFFRE   QUANTITY       VALIDITY
0       1_0     1                Mandam          0             ""
1       2_0     2                Mandam          0             ""
2    3_6008     3               BE Iray         40       "1 jour"
3    4_6015     4                BE Roa       3076      "2 jours"
4    5_6016     5             BE Mifety         40       "1 jour"
5    6_6008     6               BE Iray       1000       "1 jour"
6    7_6003     7               BE Dimy         20         1 jour
7       8_0     8  Mandam maxi/BE Fitia          0             ""
8    9_6013     9           Allowa maxi       1800       "1 jour"
9   10_6014    10         Allowa maxi +       3600      "3 jours"
10  11_6000    11                BE SMS        450      "7 jours"
11     12_0    12                Mandam          0             ""
12     13_0    13           Mandam maxi          0             ""
13  14_6013    14           Allowa maxi         25       "1 jour"
14  15_6014    15         Allowa maxi +         50      "3 jours"
15     16_0    16                Mandam          0             ""
16  17_6036    17      BE SMS transfert          0  jour j minuit
17  18_6015    18                BE Roa         80      "2 jours"
18  19_6026    19               Forfeno       7500      "6 jours"
19  20_6050    20          Mandam (New)        500       "1 jour"
20     21_0    21                Mandam          0             ""
21     22_0    22           Mandam maxi          0             ""
22     23_0    23                 Akama          0             ""
23  24_7005    24                   PRO  104857600     "30 jours"
24  25_7006    25              Allowa +  104857600       "1 jour"
25  26_6013    26           Allowa maxi   20971520       "1 jour"
26  27_6014    27         Allowa maxi +   52428800      "3 jours"
27  28_6016    28             BE Mifety        825         1 jour
28  29_6003    29               BE Dimy        500         1 jour
29     30_0    30           Mandam maxi          0             ""

In [9]:
# df = df.loc[df.groupby('OFFRE')['QUANTITY'].idxmax()]

In [10]:
df.head()

  DA_OFFER DA_ID      OFFRE QUANTITY   VALIDITY
0      1_0     1     Mandam        0         ""
1      2_0     2     Mandam        0         ""
2   3_6008     3    BE Iray       40   "1 jour"
3   4_6015     4     BE Roa     3076  "2 jours"
4   5_6016     5  BE Mifety       40   "1 jour"

In [11]:
df["QUANTITY"].unique()

array(['0', '40', '3076', '1000', '20', '1800', '3600', '450', '25', '50',
       '80', '7500', '500', '104857600', '20971520', '52428800', '825',
       '60000', '100', '300', '5400', '250', '5000', '10000', '9000',
       '1200', '8500', '1073741824', '3900', '15600', '900', '262144000',
       '524288000', '2', '10737418240', '32212254720', '53687091200', '1',
       '419430400', '786432000', '3221225472', '3', '11811160064',
       '21474836480', '8589934592', '5368709120', '209715200', '3 Go"',
       '35433480192', '5242880', '10485760', '5', '15', '6000', '3000',
       '1500', '2000', '18000', '36000', '157286400', '300000', '500000',
       '1000000', '6', '2400', '600', '10', '50000', '100000', '25000',
       '30000', '75', '2700', '78643200', '19800', '97200', '62914560',
       '10800', '150', '7200', '118111600640', '139586437120', '20000',
       '150000', '400', '16106127360', '2147483648', '720000',
       '131072000', '12000', '24000', '120000', '180000', '9500', '45000',
       '95000', '1048576', '107374182400', '214748364800', '536870912000',
       '805306368000', '1073741824000', '26843545600', '80530636800',
       '4320000', '15728640', '31457280', '1099511627776', '4800', '60',
       '471859200', '171798691840', '268435456000', '230686720', '70',
       '7516192768', '85899345920', '96636764160', '128849018880',
       '322122547200', 'Instagram"', 'Instagram', '2097152000',
       '1048576000', '3145728000', '8388608000', '15728640000', '200',
       '314572800', '30', '35', '1610612736', '12884901888', '4294967296',
       '432000', '864000', '3456000', '6480000', '9720000', '1728000',
       '5400000', '108000', '216000', '30720', '6144', '256000', '51200',
       '512000', '102400', '2097152', '409600', '4194304', '819200',
       '3145728', '26214400', '10800000', '1080', '367001600', '170',
       '6442450944', '15000', '350', '27000', '54000', '750', '3500',
       '800', '41943040', '1503238553', '72000', '3Go SMS"', '3Go DATA"',
       '3h VOIX"', '3h SMS"', '17', '891289600', '8', '83886080',
       '161061273600', '576716800', '36700160', '2300'], dtype=object)

In [12]:
df[df["OFFRE"].str.contains("akama", case=False)]

,DA_OFFER,DA_ID,OFFRE,QUANTITY,VALIDITY
22,23_0,23,Akama,0,""""""
58,62_3066,62,Akama 1,300,"""1 jour"""
59,63_3067,63,Akama 7,1800,"""7 jours"""
60,64_3068,64,Akama 3,5400,"""3 jours"""
147,172_0,172,Akama,0,""""""
153,178_0,178,Akama,0,""""""
203,230_0,230,Akama,0,""""""
204,231_0,231,Akama,0,""""""
229,256_0,256,Akama (ancien),0,""""""
250,290_3066,290,Akama 1,20971520,"""1 jour"""
251,291_3067,291,Akama 7,21474836480,"""7 jours"""
252,292_3068,292,Akama 3,21474836480,"""3 jours"""
253,293_3066,293,Akama wikipedia,1073741824,"""1"
310,351_2062,351,Bonus_Promovacances_Akama_60mn,3600,"""1 jour"""
592,486_3066,486,Bonus Nuit Akama 1,209715200,[22h30 - 06h[
602,496_3109,496,Akama Flash,1073741824,"""3 jours"""
606,1000_3110,1000,Akama Up,104857600,"""24 heures"""
607,1001_3110,1001,Akama Up : appel FAF,3600,"""3 jours"""
621,1010_3111,1010,Akama Full,471859200,"""2 jours"""
622,1011_3111,1011,Akama Full : Appel FAF,5400,"""7 jours"""
629,1029_3117,1029,Akama Plus,230686720,"""24 heures"""
630,1030_3117,1030,Akama Plus SMS,70,"""7 jours"""
631,1031_3117,1031,Akama Plus Bonus Voix,5400,"""7 jours"""
632,1012_3116,1012,Akama Go,100,"""1 jour"""
633,62_3116,62,Akama Go Bonus Voix,300,"""1 jour"""
665,1012_3132,1012,Akama Go+,200,"""1 jour"""
666,62_3132,62,Akama Go+ Bonus Appel FaF,1800,"""1 jour"""
1212,1090_3210,1090,Akama Fun,1503238553,"""5 jours"""
1264,1095_2079,1095,Bonus fb.ig.wa Akama Up,41943040,"""2 jours"""
1265,1095_2080,1095,Bonus fb.ig.wa Akama Plus,104857600,"""7 jours"""
1266,1096_2081,1096,Bonus fb.ig.wa.tk.snap Akama Full,209715200,"""7 jours"""

In [13]:
# df = df[~df["QUANTITY"].str.contains("Instagram")]

In [14]:
# Fonction pour convertir les valeurs en octets
def convert_to_bytes(value):
    if " Go" in value:
        number = float(value.split(' Go')[0])
        return number * (1024 ** 3)
    elif 'Go' in value:
        number = float(value.split('Go')[0])
        return number * (1024 ** 3)
    elif "VOIX" in value or "SMS" in value:
        return 0
    elif "Instagram" in value:
        return 0
    return value

In [15]:
# Application de la conversion à la colonne 'QUANTITY'
df['QUANTITY'] = df['QUANTITY'].apply(convert_to_bytes)

In [16]:
df["QUANTITY"].unique()

array(['0', '40', '3076', '1000', '20', '1800', '3600', '450', '25', '50',
       '80', '7500', '500', '104857600', '20971520', '52428800', '825',
       '60000', '100', '300', '5400', '250', '5000', '10000', '9000',
       '1200', '8500', '1073741824', '3900', '15600', '900', '262144000',
       '524288000', '2', '10737418240', '32212254720', '53687091200', '1',
       '419430400', '786432000', '3221225472', '3', '11811160064',
       '21474836480', '8589934592', '5368709120', '209715200',
       3221225472.0, '35433480192', '5242880', '10485760', '5', '15',
       '6000', '3000', '1500', '2000', '18000', '36000', '157286400',
       '300000', '500000', '1000000', '6', '2400', '600', '10', '50000',
       '100000', '25000', '30000', '75', '2700', '78643200', '19800',
       '97200', '62914560', '10800', '150', '7200', '118111600640',
       '139586437120', '20000', '150000', '400', '16106127360',
       '2147483648', '720000', '131072000', '12000', '24000', '120000',
       '180000', '9500', '45000', '95000', '1048576', '107374182400',
       '214748364800', '536870912000', '805306368000', '1073741824000',
       '26843545600', '80530636800', '4320000', '15728640', '31457280',
       '1099511627776', '4800', '60', '471859200', '171798691840',
       '268435456000', '230686720', '70', '7516192768', '85899345920',
       '96636764160', '128849018880', '322122547200', 0, '2097152000',
       '1048576000', '3145728000', '8388608000', '15728640000', '200',
       '314572800', '30', '35', '1610612736', '12884901888', '4294967296',
       '432000', '864000', '3456000', '6480000', '9720000', '1728000',
       '5400000', '108000', '216000', '30720', '6144', '256000', '51200',
       '512000', '102400', '2097152', '409600', '4194304', '819200',
       '3145728', '26214400', '10800000', '1080', '367001600', '170',
       '6442450944', '15000', '350', '27000', '54000', '750', '3500',
       '800', '41943040', '1503238553', '72000', '17', '891289600', '8',
       '83886080', '161061273600', '576716800', '36700160', '2300'],
      dtype=object)

In [17]:
df['QUANTITY'] = pd.to_numeric(df['QUANTITY'])

In [18]:
k = list(df["DA_ID"].unique())
print(*k)

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 53 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 199 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 364 365 366 370 371 372 373 374 375 376 377 382 384 385 386 387 388 389 390 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 800 801 802 803 804 805 806 807 808 809 810 811 815 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 950 951 952 953 954 551 552 393 394 395 397 398 401 399 922 402 403 404 405 406 409 410 411 357 383 392 407 408 412 818 413 414 415 955 956 957 958 959 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 391 400 998 816 437 817 438 439 441 442 443 440 444 445 446 447 448 449 450 451 452 453 454 455 456 358 359 360 361 362 363 457 458 459 460 461 462 463 464 465 466 467 472 473 474 471 475 476 477 478 1032 1033 479 481 487 488 489 490 482 483 484 485 491 492 486 493 494 495 496 499 497 498 1000 1001 1002 1003 1005 1006 1007 1009 1004 1010 1011 1112 1113 1114 1115 1013 1014 1029 1030 1031 1012 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1040 1041 923 924 1034 1035 1036 1037 1038 1039 1042 1044 1045 1046 1048 1049 1050 1051 1052 1053 1054 1055 1057 1056 54 1059 200 1060 1061 1062 1008 1058 51 52 81 1063 1064 1065 1067 1069 1068 1070 1066 1071 1072 1073 1074 1075 1076 1079 1077 1078 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1116 1043 1090 620 621 1091 1092 1118 1093 1094 1095 1096 0 1099 1098 1097 1100 1101 1111 1102 1103 1119 1120 1121 1122 1123 1124 1125 1126 1105 1127 1129

In [19]:
df.head()

  DA_OFFER DA_ID      OFFRE  QUANTITY   VALIDITY
0      1_0     1     Mandam       0.0         ""
1      2_0     2     Mandam       0.0         ""
2   3_6008     3    BE Iray      40.0   "1 jour"
3   4_6015     4     BE Roa    3076.0  "2 jours"
4   5_6016     5  BE Mifety      40.0   "1 jour"

In [20]:
df.shape

(1394, 5)

In [21]:
df[df["OFFRE"].str.contains("home", case=False)]

     DA_OFFER DA_ID                        OFFRE      QUANTITY    VALIDITY
271  311_3073   311              Data Homenet pr  3.221225e+10  "30 jours"
272  312_3073   312         Mobile TV Homenet pr  3.600000e+04  "30 jours"
451  915_4215   915    Home 110 (old HOMENET_30)  1.181116e+11    "1 mois"
452  916_4216   916    Home 130 (old HOMENET_50)  1.395864e+11    "1 mois"
453  917_4217   917   Home 130 (old HOMENET_100)  1.395864e+11    "1 mois"
470  401_3079   401  FORFAIT HOME CONFORT 1 MOIS  3.221225e+10  "30 jours"
471  399_3078   399            FORFAIT HOME LITE  1.610613e+10  "30 jours"
590  491_4090   491               HOME DISCOVERY  1.099512e+12  "30 jours"
591  492_4091   492                   HOME PRIME  1.099512e+12  "30 jours"
651  924_3124   924             HOME CONFORT NEW  1.181116e+11    "1 mois"

In [22]:
df[df["OFFRE"].str.contains("data_bundle_fup_50gb", case=False)]

     DA_OFFER DA_ID                 OFFRE      QUANTITY  VALIDITY
103  108_4066   108  DATA_BUNDLE_FUP_50GB  5.368709e+10  "1 mois"

In [23]:
df['OFFRE'] = df['OFFRE'].str.replace(' : Data', '', regex=False)
df['OFFRE'] = df['OFFRE'].str.replace('_', ' ', regex=False)
df['OFFRE'] = df['OFFRE'].str.replace('+', 'plus', regex=False)
df["OFFRE"] = df["OFFRE"].str.strip()

In [24]:
df["OFFRE"] = df["OFFRE"].str.lower()

In [25]:
df.to_csv("../data/references_modified.csv", index=False)

In [26]:
df[df["OFFRE"].str.contains("so smart", case=False)]

       DA_OFFER DA_ID                        OFFRE      QUANTITY  VALIDITY
1382  1050_4150  1050            so smart 5go data  5.368709e+09  "1 mois"
1383  1097_4150  1097    so smart 5go data spotify  1.073742e+09  "1 mois"
1384  1052_4150  1052   so smart 5go voix crossnet  1.800000e+04  "1 mois"
1385  1055_4150  1055       so smart 5go appel int  3.000000e+02  "1 mois"
1386  1050_4151  1050           so smart 15go data  1.610613e+10  "1 mois"
1387  1097_4151  1097   so smart 15go data spotify  2.147484e+09  "1 mois"
1388  1052_4151  1052  so smart 15go voix crossnet  5.400000e+04  "1 mois"
1389  1055_4151  1055      so smart 15go appel int  9.000000e+02  "1 mois"
1390  1105_4152  1105     bonus sms so smart onnet  2.300000e+03  "1 mois"

In [27]:
df[df["OFFRE"].str.contains("HOME", case=False)]

     DA_OFFER DA_ID                        OFFRE      QUANTITY    VALIDITY
271  311_3073   311              data homenet pr  3.221225e+10  "30 jours"
272  312_3073   312         mobile tv homenet pr  3.600000e+04  "30 jours"
451  915_4215   915    home 110 (old homenet 30)  1.181116e+11    "1 mois"
452  916_4216   916    home 130 (old homenet 50)  1.395864e+11    "1 mois"
453  917_4217   917   home 130 (old homenet 100)  1.395864e+11    "1 mois"
470  401_3079   401  forfait home confort 1 mois  3.221225e+10  "30 jours"
471  399_3078   399            forfait home lite  1.610613e+10  "30 jours"
590  491_4090   491               home discovery  1.099512e+12  "30 jours"
591  492_4091   492                   home prime  1.099512e+12  "30 jours"
651  924_3124   924             home confort new  1.181116e+11    "1 mois"

In [28]:
import pandas as pd

# Exemple de dataframe
monthly_explode = pd.DataFrame({
    'ID': [1, 2, 3],
    'OFFRE': [['A', 'B'], ['A', 'C'], ['B', 'C', 'D']]
})

# Exploser les listes d'offres dans des colonnes
offers_dummies = monthly_explode['OFFRE'].apply(pd.Series).stack()
offers_dummies = pd.get_dummies(offers_dummies, prefix='', prefix_sep='').groupby(level=0).sum()

# Joindre les colonnes dummies au dataframe original
monthly_explode = monthly_explode.drop(columns=['OFFRE']).join(offers_dummies)

print(monthly_explode)

   ID  A  B  C  D
0   1  1  1  0  0
1   2  1  0  1  0
2   3  0  1  1  1